{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server.py"],
      "port": 5000
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "docs"],
      "port": 8080
    }
  ]
}
